.personalCenter {
  width: 100%;
  .banner {
    position: relative;
    width: calc(100% - 28px);
    height: 260px;
    margin: 16px;
    margin-bottom: 70px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .info {
      position: absolute;
      bottom: 0;
      left: 50%;
      z-index: 2;
      display: flex;
      align-items: center;
      width: 90%;
      padding: 10px 20px;
      overflow: hidden;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      transform: translate(-50%, 50%);
      .avatar {
        margin-right: 20px;
        border-radius: 10px;
        img {
          width: 70px;
        }
      }
      .right {
        padding-top: 10px;
        h2 {
          margin-bottom: 0;
          font-size: 22px;
        }
        p {
          color: #9b8c8c;
          font-size: 16px;
        }
      }
    }
  }
  :global(.ant-pro-page-container-children-content) {
    min-height: fit-content;
  }
  .cards {
    display: flex;
    .form-card {
      width: 420px;
      margin-right: 20px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 10px;
    }
    .dashboard-card {
      border-radius: 10px;
    }
  }
}
