.btn {
  display: flex;
  align-items: center;
  width: fit-content;
  padding: 5px 10px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  &:hover {
    background-color: #ecf0f5;
  }
  .icon-name {
    margin-left: 10px;
  }
}
