.icon-body {
  max-height: 50vh;
  overflow-y: auto;
  .icon-button {
    display: inline-block;
    box-sizing: content-box;
    width: 36px;
    height: 36px;
    padding: 15px;
    &:hover {
      background: #ecf0f5;
    }
  }
}
